# Nouzze

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/screentimex/nouzze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screentimex/nouzze/: MainActivity.kt
app/src/main/java/com/screentimex/nouzze/Activities/: AddAddress.kt  Address.kt  CheckOut.kt  Drawer.kt  FinalActivity.kt  IntroActivity.kt  LeaderBoard.kt  MainActivity.kt  Products.kt  ProfileActivity.kt  SettingActivity.kt  SplashScreen.kt  StoreActivity.kt
app/src/main/java/com/screentimex/nouzze/Adapters/: AddressAdapter.kt  AppInfoListAdapter.kt  CategoryAdapter.kt  LeaderBoardAdapter.kt  ProductAdapter.kt  UsageScreenRecyclerViewAdapter.kt
app/src/main/java/com/screentimex/nouzze/Authentication/: CreateUserActivity.kt  Drawer.kt  FireStoreClass.kt  LoginActivity.kt
app/src/main/java/com/screentimex/nouzze/Firebase/: FireBaseFragments.kt  FireStoreClass.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/screentimex/nouzze/Fragments/: CoinEarningFragment.kt  FeedbackFragment.kt  LeaderboardFragment.kt  MarketPlaceFragment.kt  ScreenTimeFragment.kt
app/src/main/java/com/screentimex/nouzze/Services/: DataService.kt  MidNightUsageStateSharedPref.kt  MidNightWordManager.kt  PointsCalculation.kt  PreferenceManager.kt  ProductDetailSharedPref.kt
app/src/main/java/com/screentimex/nouzze/UsageStats/: UsageScreenTime.kt  Utils.kt
app/src/main/java/com/screentimex/nouzze/models/: Address.kt  AddressDetails.kt  AdminProductDetails.kt  AppInfo.kt  ApplicationData.kt  Category.kt  CategoryModel.kt  ConstPoints.kt  Constants.kt  LeaderBoardDetails.kt  Product.kt  ProductDetails.kt  ProfileDetails.kt  ScreenUsageData.kt  TimeUsageData.kt  TotalData.kt  UserDetails.kt
app/src/main/res/drawable/: about_app.xml  card_view_layout.xml  coin_offer_icon.xml  custom_button_background_profile_page.xml  eye_visibility_24.xml  eye_visibility_off_24.xml  feedback_icon.xml  help.xml  leaderboard_icon.xml  market_place_icon.xml  password_icon_selector.xml  recommend.xml  rounded_button.xml  screen_time_icon.xml  setting.xml  share.xml  side_nav_bar.xml  tutorial.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_check_out.xml  activity_create_user.xml  activity_drawer.xml  activity_final.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_profile.xml  activity_setting.xml  activity_splash_screen.xml  activity_store_activity.xml  address_card_view.xml  app_bar_drawer.xml  app_row_view.xml  categories.xml  content_drawer.xml  custom_dialog_main_screen.xml  fragment_coin_earning.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_market_place.xml  fragment_screen_time.xml  fragment_slideshow.xml  leader_board_list.xml  list_item_screen_usage_recycler_view.xml  nav_header_drawer.xml  products.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  menu_shop_screen_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/screentimex/nouzze/: ExampleUnitTest.kt
(+13 files in other folders)
