// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
    }
    dependencies {
        classpath ("com.google.gms:google-services:4.4.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4")
    }
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
plugins {
    id("com.android.application") version '8.0.2' apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
}