<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ScreenTime">

    <fragment
        android:id="@+id/nav_ScreenTime"
        android:name="com.screentimex.nouzze.Fragments.ScreenTimeFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_screen_time" />

    <fragment
        android:id="@+id/nav_MarketPlace"
        android:name="com.screentimex.nouzze.Fragments.MarketPlaceFragment"
        android:label="Market Place"
        tools:layout="@layout/fragment_market_place" />

    <fragment
        android:id="@+id/nav_CoinEarning"
        android:name="com.screentimex.nouzze.Fragments.CoinEarningFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_coin_earning" />
    <fragment
        android:id="@+id/nav_Feedback"
        android:name="com.screentimex.nouzze.Fragments.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/nav_LeaderBoard"
        android:name="com.screentimex.nouzze.Fragments.LeaderboardFragment"
        android:label="LeaderBoard"
        tools:layout="@layout/fragment_leaderboard" />
</navigation>