<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CheckOut">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="Ritik">

            </TextView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_menu_gallery"
                app:shapeAppearanceOverlay="@style/softCorner">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:text="Product Name">
            </TextView>

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:text="Balance">
            </TextView>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:text="Product Price">
            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/User_details_CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addressInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Details : "
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/User_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="18dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/User_Area_FlatNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text="Area"
                        android:textSize="15dp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:id="@+id/User_City_State_Pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text="State"
                        android:textSize="15dp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:id="@+id/User_Mobile_Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textSize="15dp"
                        android:textStyle="normal"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/Buy_Now_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/User_details_CardView"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textAllCaps="false"
                android:text="Confirm Order">
            </Button>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>