<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_margin="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/User_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/User_Area_FlatNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="15dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="11dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/User_Name">

        </TextView>

        <TextView
            android:id="@+id/User_City_State_Pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="15dp"
            android:textStyle="normal"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/User_Area_FlatNumber">

        </TextView>

        <TextView
            android:id="@+id/User_Mobile_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/User_City_State_Pin">
        </TextView>

        <Button
            android:id="@+id/Edit_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/User_Mobile_Number">

        </Button>

        <Button
            android:id="@+id/Remove_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@+id/Edit_Address"
            app:layout_constraintTop_toBottomOf="@id/User_Mobile_Number">

        </Button>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>