<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ScreenTimeFragment">

        <TextView
            android:id="@+id/introUserText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mainScreenRecyclerView"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/permissionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:visibility="gone"
            android:text="To view your application's screen time, you need to grant permission from your device's settings."
            />

        <Button
            android:id="@+id/givePermissionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permissionTextView"
            android:visibility="gone"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/textColor"
            android:background="@drawable/custom_button_background_profile_page"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainScreenRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/introUserText" />

        <ProgressBar
            android:id="@+id/progressBarButton"
            style="?android:attr/progressBarStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>