<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageNavHeader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/nav_header_desc"
        android:layout_marginStart="@dimen/nav_content_margin_StartEnd"
        android:layout_marginEnd="@dimen/nav_content_margin_StartEnd"
        android:src="@drawable/ic_user_holder"/>

    <TextView
        android:id="@+id/userNameNavHeader"
        tools:text="Ritik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/nav_content_margin_StartEnd"
        android:layout_marginEnd="@dimen/nav_content_margin_StartEnd"
        android:text="UserName"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/userEmailNavHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail"
        android:layout_marginStart="@dimen/nav_content_margin_StartEnd"
        android:layout_marginEnd="@dimen/nav_content_margin_StartEnd"
        tools:text="ritikrawat2448@gmail.com" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:text="LogOut"
        android:textColor="@color/white"
        android:textSize="13sp"
        />

</LinearLayout>